<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kumpulan link download mod game">
    <meta name="keywords" content="free mod apk,mod apk,vip mod apk free,mod apk online,mod game download,download mod apk">
    <title>Project TheDarkSide | TheDarkSide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <!-- Link CSS lainnya -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/costum.css">
</head>
<body>
    <button id="toggleBtn" class="toggle-btn" onclick="toggleSidebar()">☰</button>
    
    <div class="sidebar" id="mySidebar">
      <ul>
        <li><a href="javascript:home()"><i class="bi bi-house-door-fill"></i> Home</a></li>
        <li class="has-submenu">
          <a href="javascript:void(0)" onclick="toggleSubmenu(this)">
            <span><i class="bi bi-grid-fill"></i> List Mod</span>
            <i class="bi bi-chevron-down arrow"></i>
          </a>
          <ul class="submenu">
            <li><a href="javascript:opbr();">OPBR</a></li>
            <li><a href="javascript:tlonsea();">TLON-SEA</a></li>
            <li><a href="javascript:tlonglobal();">TLON-GLOBAL</a></li>
            <li><a href="javascript:mlbb();">MLBB</a></li>
            <li><a href="javascript:lupinus();">AVABEL-LUPINUS</a></li>
            <li><a href="javascript:avaonline();">AVABEL-ONLINE</a></li>
          </ul>
        <li><a href="https://saweria.co/Darkaside"><i class="bi bi-cup-fill"></i> Buy Me Coffee</a></li>
      </ul>
    </div>

    <div id="mainContent">
        <div id="home" class="content">
             <div class="intro">Hi there👋,</div>
             <h1 class="name">I'm TheDarkSide?</h1>
             <p class="typewrite" data-period="16000" data-type='["Just a beginner,|who loves to build,|break,and build again. | Let’s keep learning!"]'></p>
             <div class="social-icons pt-4">
                <a href="https://tiktok.com/@felixhackz51"><i class="me-3 bi bi-tiktok"></i></a>
                <a href="https://t.me/ggteamchannelq"><i class="me-3 bi bi-telegram"></i></a>
                <a href="https://t.me/theDarkSxx"><i class="me-3 bi bi-telegram"></i></a>
             </div>
        </div>
        <div id="opbr" class="content" style="display:none;">
          <div class="mod-card">
            <div class="mod-header">
              <div class="mod-icon">
                <img src="assets/img/opbr.jpeg" alt="OPBR Icon">
              </div>
              <div class="mod-title">
                <h1>One Piece Bounty Rush</h1>
                <div class="mod-tags">
                  <span class="tag">Mod APK</span>
                </div>
              </div>
            </div>
            <div class="mod-info">
              <div class="info-row"><span>Version</span><p>85010</p></div>
              <div class="info-row"><span>Architecture</span><p>arm64-v8a</p></div>
              <div class="info-row"><span>Platform</span><p>Android</p></div>
              <div class="info-row"><span>Root</span><p>No</p></div>
            </div>
            <div class="mod-features">
              <h3>Features</h3>
              <ul>
                <li>- Cancel Effect</li>
                <li>- No Fall</li>
                <li>- Flag Distance</li>
                <li>- Stop Bot (Solo)</li>
                <li>- Skill No Cd (Solo)</li>
                <li>- Multi Hit</li>
                <li>- Normal Aura</li>
                <li>- Unlimited Skill Gauge</li>
                <li>- Camera Fov</li>
                <li>- Move Speed</li>
                <li>- Game Speed</li>
              </ul>
            </div>
            <div class="mod-download">
              <a href="https://sfl.gl/gK5eot" class="download-btn">Download</a>
            </div>
          </div>
        </div>
        <div id="tlonsea" class="content" style="display:none;">
          <div class="mod-card">
            <div class="mod-header">
              <div class="mod-icon">
                <img src="assets/img/tlonsea.jpeg" alt="neverland(sea) Icon">
              </div>
              <div class="mod-title">
                <h1>Legend Of Neverland (SEA)</h1>
                <div class="mod-tags">
                  <span class="tag">Mod APK</span>
                </div>
              </div>
            </div>
            <div class="mod-info">
              <div class="info-row"><span>Version</span><p>1.27.25120301</p></div>
              <div class="info-row"><span>Architecture</span><p>armeabi-v7a</p></div>
              <div class="info-row"><span>Platform</span><p>Android</p></div>
              <div class="info-row"><span>Root</span><p>No</p></div>
            </div>
            <div class="mod-features">
              <h3>Features</h3>
              <ul>
                <li>- Animation Attack Speed</li>
                <li>- Disable Run Animation</li>
                <li>- Holding Hands</li>
                <li>- Camera Fov</li>
                <li>- Move Speed</li>
                <li>- Game Speed</li>
                <li>- Semi God Mode</li>
                <li>- No Remove Stack Shadow Owl (UB)</li>
                <li>- Auto Claim Crystal Battle</li>
                <li>- Auto Claim Shrine Park Battle</li>
                <li>- Auto Teleport Gvg Middle</li>
                <li>- Auto Teleport Gvg First Boss</li>
                <li>- Auto Teleport Gvg Second Boss</li>
                <li>- Range Attack & Object Body Giant</li>
              </ul>
            </div>
            <div class="mod-download">
              <a href="https://sfl.gl/c8rsCIxS" class="download-btn">Download</a>
            </div>
          </div>
        </div>
        <div id="tlonglobal" class="content" style="display:none;">
          <div class="mod-card">
            <div class="mod-header">
              <div class="mod-icon">
                <img src="assets/img/tlonglobal.jpeg" alt="neverland(global) Icon">
              </div>
              <div class="mod-title">
                <h1>Legend Of Neverland (GLOBAL)</h1>
                <div class="mod-tags">
                  <span class="tag">Mod APK</span>
                </div>
              </div>
            </div>
            <div class="mod-info">
              <div class="info-row"><span>Version</span><p>1.27.25121002</p></div>
              <div class="info-row"><span>Architecture</span><p>armeabi-v7a</p></div>
              <div class="info-row"><span>Platform</span><p>Android</p></div>
              <div class="info-row"><span>Root</span><p>No</p></div>
            </div>
            <div class="mod-features">
              <h3>Features</h3>
              <ul>
                <li>- Animation Attack Speed</li>
                <li>- Disable Run Animation</li>
                <li>- Holding Hands</li>
                <li>- Camera Fov</li>
                <li>- Move Speed</li>
                <li>- Game Speed</li>
                <li>- Semi God Mode</li>
                <li>- No Remove Stack Shadow Owl (UB)</li>
                <li>- Auto Claim Crystal Battle</li>
                <li>- Auto Claim Shrine Park Battle</li>
                <li>- Auto Teleport Gvg Middle</li>
                <li>- Auto Teleport Gvg First Boss</li>
                <li>- Auto Teleport Gvg Second Boss</li>
                <li>- Range Attack & Object Body Giant</li>
              </ul>
            </div>
            <div class="mod-download">
              <a href="https://sfl.gl/DasABW" class="download-btn">Download</a>
            </div>
          </div>
        </div>
        <div id="mlbb" class="content" style="display:none;">
          <div class="mod-card">
            <div class="mod-header">
              <div class="mod-icon">
                <img src="assets/img/ml.jpeg" alt="Mobile Legends Icon">
              </div>
              <div class="mod-title">
                <h1>Mobile Legends : Bang Bang</h1>
                <div class="mod-tags">
                  <span class="tag">Mod APK</span>
                </div>
              </div>
            </div>
            <div class="mod-info">
              <div class="info-row"><span>Version</span><p>2.1.41.11465</p></div>
              <div class="info-row"><span>Architecture</span><p>armeabi-v7a</p></div>
              <div class="info-row"><span>Platform</span><p>Android</p></div>
              <div class="info-row"><span>Root</span><p>No</p></div>
            </div>
            <div class="mod-features">
              <h3>Features</h3>
              <ul>
                <li>- Clear Logs</li>
                <li>- Map Hack</li>
                <li>- Camera Fov</li>
              </ul>
            </div>
            <div class="mod-download">
              <a href="https://sfl.gl/rGxDlZ" class="download-btn">Download</a>
            </div>
          </div>
        </div>
        <div id="lupinus" class="content" style="display:none;">
          <div class="mod-card">
            <div class="mod-header">
              <div class="mod-icon">
                <img src="assets/img/lupinus.jpeg" alt="Avabel Lupinus Icon">
              </div>
              <div class="mod-title">
                <h1>Avabel Lupinus</h1>
                <div class="mod-tags">
                  <span class="tag">Mod APK</span>
                </div>
              </div>
            </div>
            <div class="mod-info">
              <div class="info-row"><span>Version</span><p>3.7.0</p></div>
              <div class="info-row"><span>Architecture</span><p>arm64-v8a</p></div>
              <div class="info-row"><span>Platform</span><p>Android</p></div>
              <div class="info-row"><span>Root</span><p>No</p></div>
            </div>
            <div class="mod-features">
              <h3>Features</h3>
              <ul>
                <li>- Attack Speed</li>
                <li>- Attack Range</li>
                <li>- Skill No Cd</li>
                <li>- God Mode</li>
              </ul>
            </div>
            <div class="mod-download">
              <a href="https://sfl.gl/Qrcme" class="download-btn">Download</a>
            </div>
          </div>
        </div>
        <div id="avaonline" class="content" style="display:none;">
          <div class="mod-card">
            <div class="mod-header">
              <div class="mod-icon">
                <img src="assets/img/avaonline.png" alt="Avabel Online Icon">
              </div>
              <div class="mod-title">
                <h1>Avabel Online</h1>
                <div class="mod-tags">
                  <span class="tag">Mod APK</span>
                </div>
              </div>
            </div>
            <div class="mod-info">
              <div class="info-row"><span>Version</span><p>12.5.1</p></div>
              <div class="info-row"><span>Architecture</span><p>arm64-v8a</p></div>
              <div class="info-row"><span>Platform</span><p>Android</p></div>
              <div class="info-row"><span>Root</span><p>No</p></div>
            </div>
            <div class="mod-features">
              <h3>Features</h3>
              <ul>
                <li>- Attack Speed</li>
                <li>- Attack Range</li>
                <li>- Skill No Cd</li>
                <li>- God Mode</li>
              </ul>
            </div>
            <div class="mod-download">
              <a href="https://sfl.gl/i2erNGfk" class="download-btn">Download</a>
            </div>
          </div>
        </div>
    </div>

<footer>
    <button id="musicToggleBtn" onclick="toggleMusic()">
        <i id="musicIcon" class="bi bi-music-note-beamed"></i>
    </button>
    <audio id="musicPlayer" src="assets/music.mp3" loop></audio>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JS script lainnya -->
    <script src="assets/js/ainx.js"></script>
    <script src="assets/js/write.js"></script>
</body>
</html>
